<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <p>Images are composed by several dots called pixels, and each of them has a color, represented as a combination of three basic colors (red, green and blue). To store each of these pixels, 3 bytes (24 ones or zeros) are generally used. When an image is large, it may have millions of pixels, and that means storing all information for an image like that in a computer or any device will take millions of bytes.

        When a camera or cellphone says it takes 10 megapixels photos, it means that each photo has 10 million pixels (mega = million). And having 10 million pixels means it takes 30 million bytes (or 30 megabytes) to store that photo (which is a lot of space!). If you want to send this photo (or many photos) to a friend by e-mail, it will have to transfer 30 megabytes of data and it will take a while to upload it and a lot for the recipient to download it later.</p>
    <p>When the size of your photos matters, you often have to give up its quality. But with Simple Image Resizer you don’t have to make this compromise! You can resize your pictures and images without changing their quality. There is no need to install any additional software on your computer to make Simple Image Resizer do its job. You simply browse go to our website and upload the images you want to shrink. The file formats supported by Simple Image Resizer include JPEG, JPG, PNG, WEBP, HEIC, BMP and GIF.

        You can use Simple Image Resizer to resize photos and images online, on a variety of different situations, for example:
        publishing images on your website to make sure pages load fast
        sending images as email attachments
        posting photos on a blog
        posting photos on Facebook, Instagram, LinkedIn, Pinterest, Twitter, Tumblr and other social media platforms
        preparing photos for classified advertisements like Craigslist, OLX, Gumtree, OfferUp, Kijiji, Mercari, Locanto, Recycler
        creating internet auction pages, such as eBay, webstore, OnlineAuction, OZtion, WeBidz, uBid, Allegro
        posting photos on forum
        including pictures within word or pdf documents to significantly reduce the document size
        Simple Image Resizer helps you reduce picture size without losing quality.</p>
</div>

</body>
</html>
