<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        address {
            text-align: center;
            margin-top: 20px;
            font-style: normal;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Imprint</h1>
    <p>This website is operated by ABC Pvt Limited</p>
    <address>
        ABC Pvt Limited<br>
        Nagpur<br>
        Maharashtra<br>
        <br>
        India<br>
        Phone: 04405454825<br>
        Email: xyz@abc.com
    </address>
</div>

</body>
</html>
