<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Privacy Policy</h1>
    <p>Your privacy is important to us. It is our policy to respect your privacy regarding any information we may collect from you across our website.</p>
    <ol>
        <li>We only ask for personal information when we truly need it to provide a service to you.</li>
        <li>We collect it by fair and lawful means, with your knowledge and consent.</li>
        <li>We only retain collected information for as long as necessary to provide you with your requested service.</li>
        <li>We don't share any personally identifying information publicly or with third-parties, except when required to by law.</li>
    </ol>
    <p>For more details on how your data is collected and used, please see our <a href="terms.html">Terms of Service</a>.</p>
</div>

</body>
</html>
