<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Terms of Service</h1>
    <p>Please read these terms carefully before using our website.</p>
    <ol>
        <li>By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement.</li>
        <li>Our website may contain links to third-party websites or services that are not owned or controlled by us.</li>
        <li>We reserve the right to modify or replace these terms at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect.</li>
        <li>Any questions about these terms should be sent to us via our <a href="contact.html">Contact Us</a> page.</li>
    </ol>
</div>

</body>
</html>
